{
  "mcpServers": {
    "wordpress": {
      "command": "wp",
      "args": [
        "--path=/home/dev/wp-hperkins-com",
        "mcp-adapter",
        "serve",
        "--server=mcp-adapter-default-server",
        "--user=hperkins_admin"
      ]
    },
    "cloudflare-api": {
      "url": "https://mcp.cloudflare.com/mcp"
    }
  }
}
