{
  "name": "henrys-digital-canvas-theme",
  "private": true,
  "version": "0.1.0",
  "description": "Operational smoke checks for Henry's Digital Canvas WordPress child theme",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start",
    "lint:js": "wp-scripts lint-js",
    "format:js": "wp-scripts format",
    "sync:pages": "./scripts/sync_page_sources.sh",
    "parity:site": "playwright test scripts/playwright/site-parity.spec.cjs",
    "smoke:route": "./scripts/route_smoke.sh",
    "smoke:api": "./scripts/api_smoke.sh",
    "smoke:browser": "./scripts/browser_smoke.sh",
    "smoke:full": "./scripts/full_smoke.sh",
    "smoke:cadence": "./scripts/smoke_cadence.sh",
    "smoke:history": "./scripts/smoke_history_tail.sh 10"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@wordpress/scripts": "^31.8.0"
  },
  "overrides": {
    "@typescript-eslint/typescript-estree": {
      "minimatch": "9.0.7"
    },
    "copy-webpack-plugin": {
      "serialize-javascript": "7.0.5"
    },
    "markdownlint-cli": {
      "minimatch": "3.1.5"
    },
    "sockjs": {
      "uuid": "11.1.1"
    },
    "webpack-dev-server": {
      ".": "5.2.4"
    }
  }
}
